sharding.jdbc.datasource.names=ds_0,ds_1

sharding.jdbc.datasource.ds_0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_0.url=jdbc:mysql://localhost:3306/sharding_0?useUnicode=true&characterEncoding=utf8&useSSL=false
sharding.jdbc.datasource.ds_0.username=sharding
sharding.jdbc.datasource.ds_0.password=sharding

sharding.jdbc.datasource.ds_1.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_1.url=jdbc:mysql://localhost:3306/sharding_1?useUnicode=true&characterEncoding=utf8&useSSL=false
sharding.jdbc.datasource.ds_1.username=sharding
sharding.jdbc.datasource.ds_1.password=sharding

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=department_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds_${department_id % 2}

sharding.jdbc.config.sharding.tables.Member.actual-data-nodes=ds_${0..1}.Member
sharding.jdbc.config.sharding.tables.Member.table-strategy.inline.sharding-column=member_id
sharding.jdbc.config.sharding.tables.Member.table-strategy.inline.algorithm-expression=Department
sharding.jdbc.config.sharding.tables.Member.key-generator-column-name=member_id

sharding.jdbc.config.sharding.tables.Department.actual-data-nodes=ds_${0..1}.Department
sharding.jdbc.config.sharding.tables.Department.table-strategy.inline.sharding-column=department_id
sharding.jdbc.config.sharding.tables.Department.table-strategy.inline.algorithm-expression=Department
sharding.jdbc.config.sharding.tables.Department.key-generator-column-name=department_id